<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Iniciando bomba"
            android:textAlignment="center"
            android:textSize="30dp"
            android:id="@+id/lblInicioBomba">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Num bomba"
            android:id="@+id/txtNumBomba"
            android:layout_marginTop="30dp"
            android:inputType="number"
            ></EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Regular"
                android:id="@+id/rbRegular"/>

            <RadioButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Extra"
                android:id="@+id/rbExtra"/>

        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Precio"
            android:id="@+id/txtPrecio"
            android:inputType="numberDecimal"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="Capacidad bomba"
            android:id="@+id/txtCapacidad"
            android:inputType="number"
            ></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="Contador litros"
            android:id="@+id/txtContador"
            android:inputType="number"
            ></EditText>
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Iniciar bomba"
            android:id="@+id/btnIniciarBomba"
            android:layout_gravity="center"

            >
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ventas"
            android:textSize="30dp"

            android:textAlignment="center">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Cantidad"
            android:inputType="number"
            android:id="@+id/txtCantidad"

            ></EditText>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Hacer venta"
            android:id="@+id/btnRealizarVenta"
            android:layout_gravity="center"
            >

        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad   Precio  Total a Pagar"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/lblCanPreTo"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/lblResultado"
            ></TextView>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Realizar la venta"
            android:id="@+id/btnRealizarVenta2"
            android:layout_gravity="center"
            ></Button>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Consultar registro de ventas"
            android:id="@+id/btnConsultar"
            android:layout_gravity="center"
            ></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Limpiar"
                android:layout_marginRight="80dp"
                android:id="@+id/btnLimpiar"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Salir"
                android:id="@+id/btnSalir"/>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>